<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="android-large">
      <div class="div">
        <div class="overlap-group">
          <div class="rectangle"></div>
          <div class="text-wrapper">Truth Untold</div>
          <div class="text-wrapper-2">Europa: The Last Battle</div>
          <img class="arrow" src="img/arrow-1.svg" />
        </div>
        <div class="overlap">
          <div class="overlap-2">
            <div class="rectangle-2"></div>
            <p class="p">
              The ten-episode series presents a revisionist perspective on World War II, focusing on Nazi Germany.
              However, it has faced widespread criticism for promoting conspiracy theories, historical inaccuracies, and
              Holocaust denial. The documentary has been widely discredited by historians and experts for distorting
              facts and spreading far-right ideologies. Due to its controversial and misleading content, many platforms
              and streaming services have banned or removed the series. It is important for viewers to approach such
              materials critically and rely on well-established sources for accurate historical information. Holocaust
              denial, as presented in the documentary, is not supported by credible evidence and is widely condemned for
              promoting hatred and intolerance.
            </p>
          </div>
          <p class="europa-the-last">
            &#34;Europa: The Last Battle&#34; is a controversial and widely criticized documentary series that emerged
            in 2019. It was created by Tobias Bratt and produced by Kyle Hunt. The series, consisting of ten episodes,
            presents a revisionist perspective on the events of World War II, with a focus on Nazi Germany.
          </p>
        </div>
      </div>
    </div>
  </body>
  <style>
    .android-large {
  background-color: rgba(255, 255, 255, 1);
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.android-large .div {
  background-color: rgba(255, 255, 255, 1);
  overflow: hidden;
  background: linear-gradient(180deg, rgb(57.37, 57.37, 57.37) 0%, rgba(57.37, 57.37, 57.37, 0) 100%);
  width: 360px;
  height: 800px;
  position: relative;
}

.android-large .overlap-group {
  position: absolute;
  width: 383px;
  height: 109px;
  top: 0;
  left: 0;
}

.android-large .rectangle {
  width: 360px;
  height: 109px;
  background: linear-gradient(
    180deg,
    rgb(89.25, 89.25, 89.25) 0%,
    rgb(89.25, 89.25, 89.25) 83%,
    rgba(89.25, 89.25, 89.25, 0.1) 100%
  );
  position: absolute;
  top: 0;
  left: 0;
}

.android-large .text-wrapper {
  position: absolute;
  width: 119px;
  height: 18px;
  top: 3px;
  left: 264px;
  font-family: "Inter-LightItalic", Helvetica;
  font-weight: 300;
  font-style: italic;
  color: #ffffff;
  font-size: 10px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.android-large .text-wrapper-2 {
  width: 229px;
  height: 28px;
  top: 49px;
  left: 65px;
  font-family: "Inter-BoldItalic", Helvetica;
  font-weight: 700;
  font-size: 20px;
  text-align: center;
  position: absolute;
  font-style: italic;
  color: #ffffff;
  letter-spacing: 0;
  line-height: normal;
}

.android-large .arrow {
  position: absolute;
  width: 10px;
  height: 15px;
  top: 11px;
  left: 15px;
  object-fit: cover;
}

.android-large .overlap {
  position: absolute;
  width: 341px;
  height: 535px;
  top: 127px;
  left: 12px;
}

.android-large .overlap-2 {
  position: absolute;
  width: 331px;
  height: 535px;
  top: 0;
  left: 0;
}

.android-large .rectangle-2 {
  width: 105px;
  height: 182px;
  background-color: #d9d9d9;
  position: absolute;
  top: 0;
  left: 0;
}

.android-large .p {
  position: absolute;
  width: 326px;
  height: 354px;
  top: 181px;
  left: 5px;
  font-family: "Inter-Italic", Helvetica;
  font-weight: 400;
  font-style: italic;
  color: #ffffff;
  font-size: 15px;
  text-align: justify;
  letter-spacing: 0;
  line-height: normal;
}

.android-large .europa-the-last {
  width: 227px;
  height: 127px;
  top: 10px;
  left: 114px;
  font-family: "Inter-Italic", Helvetica;
  font-weight: 400;
  font-size: 12px;
  text-align: justify;
  position: absolute;
  font-style: italic;
  color: #ffffff;
  letter-spacing: 0;
  line-height: normal;
}

  </style>
</html>
