<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    .android-large {
      background-color: rgba(255, 255, 255, 1);
      display: flex;
      flex-direction: row;
      justify-content: center;
      width: 100%;
    }

    .android-large .div {
      background-color: rgba(255, 255, 255, 1);
      background: linear-gradient(180deg, rgb(57, 57, 57) 0%, rgba(57, 57, 57, 0) 100%);
      width: 360px;
      height: 800px;
      position: relative;
    }

    .android-large .overlap {
      height: 68px;
      top: 0;
      background: linear-gradient(
        180deg,
        rgb(89, 89, 89) 0%,
        rgb(89, 89, 89) 83%,
        rgba(89, 89, 89, 0.1) 100%
      );
      position: absolute;
      width: 360px;
      left: 0;
    }

    .android-large .text-wrapper {
      position: absolute;
      width: 206px;
      height: 23px;
      top: 22px;
      left: 77px;
      font-family: "Inter-ExtraBold Italic", Helvetica;
      font-weight: 800;
      font-style: italic;
      color: #ffffff;
      font-size: 20px;
      text-align: center;
      letter-spacing: 0;
      line-height: normal;
      white-space: nowrap;
    }

    .android-large .overlap-group {
      height: 65px;
      top: 735px;
      background: linear-gradient(180deg, rgba(89, 89, 89, 0.1) 0%, rgb(89, 89, 89) 28.5%);
      position: absolute;
      width: 360px;
      left: 0;
    }

    .android-large .text-wrapper-2 {
      position: absolute;
      height: 18px;
      top: 42px;
      left: 273px;
      font-family: "Inter-ExtraLight Italic", Helvetica;
      font-weight: 200;
      font-style: italic;
      color: #000000;
      font-size: 15px;
      text-align: center;
      letter-spacing: 0;
      line-height: normal;
      white-space: nowrap;
    }

    .android-large .rectangle {
      top: 95px;
      position: absolute;
      width: 105px;
      height: 182px;
      left: 9px;
      background-color: #d9d9d9;
    }

    .android-large .rectangle-2 {
      top: 309px;
      position: absolute;
      width: 105px;
      height: 182px;
      left: 9px;
      background-color: #d9d9d9;
    }

    .android-large .rectangle-3 {
      top: 523px;
      position: absolute;
      width: 105px;
      height: 182px;
      left: 9px;
      background-color: #d9d9d9;
    }

    .android-large .text-wrapper-3 {
      width: 229px;
      height: 28px;
      top: 88px;
      left: 117px;
      font-family: "Inter-BoldItalic", Helvetica;
      font-weight: 700;
      font-size: 16px;
      text-align: center;
      position: absolute;
      font-style: italic;
      color: #ffffff;
      letter-spacing: 0;
      line-height: normal;
      cursor: pointer; /* Add cursor style to indicate it's clickable */
    }

    .android-large .text-wrapper-3 a {
      text-decoration: none;
      color: #ffffff;
    }

    .android-large .europa-the-last {
      width: 227px;
      height: 127px;
      top: 137px;
      left: 126px;
      font-family: "Inter-Italic", Helvetica;
      font-weight: 400;
      font-size: 12px;
      text-align: justify;
      position: absolute;
      font-style: italic;
      color: #ffffff;
      letter-spacing: 0;
      line-height: normal;
    }
  </style>
</head>
<body>
  <div class="android-large">
    <div class="div">
      <div class="overlap">
        <div class="text-wrapper">Truth Untold</div>
      </div>
      <div class="overlap-group">
        <div class="text-wrapper-2">Learn more</div>
      </div>
      <div class="rectangle"></div>
      <div class="rectangle-2"></div>
      <div class="rectangle-3"></div>
      <div class="text-wrapper-3"><a href="https://rawcdn.githack.com/NijikaMyBeloved/TheTruth/main/Main2.html">Europa: The Last Battle</a></div>
      <p class="europa-the-last">
        "&#34;Europa: The Last Battle&#34; is a controversial and widely criticized documentary series that emerged in
        2019. It was created by Tobias Bratt and produced by Kyle Hunt. The series, consisting of ten episodes,
        presents a revisionist perspective on the events of World War II, with a focus on Nazi Germany.
      </p>
    </div>
  </div>
</body>
</html>
